package layouts

type NavigationSignal struct {
	Navigation bool `json:"navigation"`
}

var navigationDefault = NavigationSignal{
	Navigation: false,
}

templ Base() {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			// google icons
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
			<script type="module" src="/assets/js/datastar-pro.js"></script>
			<script type="module" src="/assets/js/datastar-inspector.js"></script>
			<title>Document</title>
		</head>
		<body class="layout" data-signals={ templ.JSONString(navigationDefault) }>
			<div class="sidebar" data-class:closed="$navigation">
				// ナビゲーションボタン
				<div class="col nav-header">
					<button class="row" data-on:click="$navigation = !$navigation">
						<span class="material-symbols-outlined" data-text="$navigation ? 'menu' : 'close'"></span>
						<span class="label">運送用App</span>
					</button>
				</div>
				// ホームリンク
				<div class="col nav-main">
					<a href="/" class="row">
						<span class="material-symbols-outlined">Home</span>
						<span class="label">Home</span>
					</a>
					<a href="/employees" class="row">
						<span class="material-symbols-outlined">person</span>
						<span class="label">Employees</span>
					</a>
				</div>
				// 設定リンク
				<div class="col nav-footer">
					<button class="row">
						<span class="material-symbols-outlined">Settings</span>
						<span class="label">Settings</span>
					</button>
					<button class="row" data-on:click="$logout">
						<span class="material-symbols-outlined">Logout</span>
						<span class="label">Logout</span>
					</button>
				</div>
			</div>
			<main class="mainContentLayout">
				{ children... }
			</main>
			<datastar-inspector></datastar-inspector>
		</body>
	</html>
}
