package pages

import (
	"github.com/sei-shigeo/webApp/db"
	"github.com/sei-shigeo/webApp/views/components"
	"github.com/sei-shigeo/webApp/views/layouts"
)

templ Employees(employees []db.GetEmployeeCardListRow) {
	@layouts.Base() {
		@components.ContentHeaderSection(components.ContentHeaderProps{
			Title:  "従業員一覧",
			Search: true,
		})
		<div class="actions-container">
			@components.Button(components.ButtonProps{
				Icon:    "add",
				Label:   "従業員作成",
				OnClick: "@get('/employees/create')",
			})
		</div>
		<div class="content">
			@EmployeesCard(employees)
		</div>
	}
}
