package pages

import (
	"fmt"
	"github.com/sei-shigeo/webApp/db"
	"github.com/sei-shigeo/webApp/helpers"
)

templ EmployeesCard(employees []db.GetEmployeeCardListRow) {
	<div class="employee-card-container">
		if len(employees) > 0 {
			for _, employee := range employees {
				@EmployeeCard(employee)
			}
		} else {
			<div class="no-employees">
				<span>No employees found</span>
			</div>
		}
	</div>
}

templ EmployeeCard(employee db.GetEmployeeCardListRow) {
	<div class="employee-card">
		<button type="button" class="card-content" data-on:click={ fmt.Sprintf("@get('/employees/details/%d')", employee.ID) }>
			<img
				class="card-image"
				src="https://placehold.jp/150x150.png"
				alt={ fmt.Sprintf("Employee %d: %s", employee.ID, employee.LastName+" "+employee.FirstName) }
			/>
			<ul class="card-info">
				<li class="info-item">
					<span class="material-symbols-outlined">badge</span>
					<span>{ employee.EmployeeCode }</span>
				</li>
				<li class="info-item">
					<span class="material-symbols-outlined">person</span>
					<span>{ employee.LastName + " " + employee.FirstName }</span>
				</li>
				<li class="info-item">
					<span class="material-symbols-outlined">phone</span>
					<span>{ helpers.StringOf(employee.PhoneNumber) }</span>
				</li>
				<li class="info-item">
					<span class="material-symbols-outlined">email</span>
					<span>{ helpers.StringOf(employee.Email) }</span>
				</li>
			</ul>
		</button>
		<a href={ fmt.Sprintf("/employees/print/%d", employee.ID) } target="_blank" class="card-print-button">
			<span class="material-symbols-outlined">print</span>
		</a>
	</div>
}
