package pages

import (
	"fmt"
	"github.com/sei-shigeo/webApp/db"
	"github.com/sei-shigeo/webApp/views/components"
	"github.com/sei-shigeo/webApp/views/layouts"
)

// EmployeesDetailsData は従業員の詳細ページに表示する全データを保持する構造体
type EmployeesDetailsData struct {
	BasicInfo            db.GetEmployeeBasicInfoRow // 従業員の基本情報
	Banks                []db.MBank                 // 銀行口座情報
	Addresses            []db.MAddress              // 住所情報
	Emails               []db.MEmail                // メールアドレス情報
	Phones               []db.MPhone                // 電話番号情報
	TrainingRecords      []db.TrainingRecord        // 教育訓練記録
	HealthCheckupRecords []db.HealthCheckupRecord   // 健康診断記録
	QualificationRecords []db.QualificationRecord   // 資格記録
	InsuranceRecords     []db.InsuranceRecord       // 保険記録
	EducationRecords     []db.EducationRecord       // 学歴記録
	CareerRecords        []db.CareerRecord          // 職歴記録
	AccidentRecords      []db.AccidentRecord        // 事故履歴記録
	ViolationRecords     []db.ViolationRecord       // 違反履歴記録
	EmergencyContacts    []db.EmergencyContact      // 緊急連絡先情報
}

// EmployeesDetails は従業員詳細ページのメインテンプレート
templ (d EmployeesDetailsData) EmployeesDetails() {
	@layouts.Base() {
		@components.ContentHeaderSection(components.ContentHeaderProps{
			Title:  "従業員詳細",
			Search: true,
		})
		<div class="actions-container">
			@components.Button(components.ButtonProps{
				Icon:    "arrow_back",
				Label:   "戻る",
				OnClick: "@get('/employees')",
			})
		</div>
		<div class="content employ">
			@d.EmployeesDetailsInfo()
		</div>
	}
}

// EmployeesDetailsFieldGroup は指定されたクラス名でフィールドグループを表示するテンプレート
// fields: 表示するフィールドのスライス
// className: 追加するCSSクラス名
templ EmployeesDetailsFieldGroup(fields []fields, className string, gridArea string) {
	if len(fields) > 0 {
		<ul class={ "info-list", className } style={ fmt.Sprintf("grid-area: %s;", gridArea) }>
			for _, field := range fields {
				@field.EmployeesDetailsField()
			}
		</ul>
	}
}

// EmployeesDetailsField は個別のフィールドを表示するテンプレート
// ラベルに応じて特殊な表示（画像など）を行います
templ (field fields) EmployeesDetailsField() {
	<li>
		<span>{ field.Label }</span>
		switch field.Label {
			case "従業員画像":
				// 画像の場合は<img>タグで表示
				<img class="sample-image" src={ field.Value } alt="従業員画像"/>
			default:
				// 通常のテキストとして表示
				<span>{ field.Value }</span>
		}
	</li>
}

// EmployeesDetailsInfo は従業員の詳細情報全体を表示するテンプレート
// fieldGroupTypesで定義された順序ですべての情報グループを表示します
templ (d EmployeesDetailsData) EmployeesDetailsInfo() {
	<div class="employee-details">
		for _, fieldGroupType := range fieldGroupTypes {
			@EmployeesDetailsFieldGroup(d.EmployeesDetailsFieldsData(fieldGroupType), fieldGroupType+"-info", fieldGroupType)
		}
	</div>
}
