package pages

import (
	"github.com/sei-shigeo/webApp/views/components"
	"github.com/sei-shigeo/webApp/views/layouts"
)

templ EmployeesCreate() {
	@layouts.Base() {
		@components.ContentHeaderSection(components.ContentHeaderProps{
			Title:  "従業員作成",
			Search: true,
		})
		<div class="actions-container">
			@components.Button(components.ButtonProps{
				Icon:    "arrow_back",
				Label:   "戻る",
				OnClick: "@get('/employees')",
			})
		</div>
		<div class="content">
			@EmployeesCreateForm()
		</div>
	}
}

templ EmployeesCreateForm() {
	<form action="/employees/create" method="post">
		<div>
			<label for="employee-code">従業員コード</label>
			<input type="text" id="employee-code" name="employee-code"/>
		</div>
		<div>
			<label for="last-name">姓</label>
			<input type="text" id="last-name" name="last-name"/>
		</div>
		<div>
			<label for="first-name">名</label>
			<input type="text" id="first-name" name="first-name"/>
		</div>
		<div>
			<label for="last-name-kana">姓（カナ）</label>
			<input type="text" id="last-name-kana" name="last-name-kana"/>
		</div>
		<div>
			<label for="first-name-kana">名（カナ）</label>
			<input type="text" id="first-name-kana" name="first-name-kana"/>
		</div>
		<div>
			<label for="gender">性別</label>
			<input type="text" id="gender" name="gender"/>
		</div>
		<div>
			<label for="birth-date">生年月日</label>
			<input type="date" id="birth-date" name="birth-date"/>
		</div>
		<div>
			<label for="hire-date">雇用日</label>
			<input type="date" id="hire-date" name="hire-date"/>
		</div>
	</form>
}
