package pages

import (
	"github.com/sei-shigeo/webApp/db"
	"github.com/sei-shigeo/webApp/views/components"
	"github.com/sei-shigeo/webApp/views/layouts"
)

type EmployeesPageData struct {
	Employees []db.GetEmployeeCardListRow
	Nationalities []db.GetNationalitiesRow
}

templ (d EmployeesPageData) EmployeesPage() {
	@layouts.Base() {
		@components.ContentHeaderSection(components.ContentHeaderProps{
			Title:  "従業員一覧",
			Search: true,
		})
		<div class="grid gap-2">
			@components.Button(components.ButtonProps{
				Icon:    "add",
				Label:   "'従業員作成'",
				OnClick: "@get('/employees/create')",
			})
			@EmployeesCreateForm(d.Nationalities)
		</div>
		<div class="p-4">
			@EmployeesCard(d.Employees)
		</div>
	}
}
